<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Win!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body class = "youWinScreen">
<div class="everythingWinPage">
    <div class = "youWinTitle">
        <div class = "youWinHeader">
         <h1 class = "youWinText">You reached 500 Cookies!</h1>
        </div>
    </div>
    <br> 
    <br>
    <div class = "imgsTogether">
        <div class = "squirrelDance">
            <img src="https://i.pinimg.com/originals/63/39/a5/6339a53166999b6a28561809cc70ef3e.gif">
        </div>
        <div class = "trophy">
            <img src="https://tse1.mm.bing.net/th?id=OIP.Xb2uUXOr_g9GO3DPxge2GwHaJB&pid=Api&P=0&h=220">
        </div>
        <div class="spongebobEating">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt-vpPUFNTzafGbAH9GLfr69PK_TuB9QaZ7muEPMtddm5zv-sY7ZQY2L7LSwEDgZCNWo:https://66.media.tumblr.com/tumblr_m7ouhuLDC41qgwqw9o1_500.gif&usqp=CAU">
        </div>
    </div>
</div>
<!-- Change Screen Button Barrier -->
<div class = "finalScreenButtons">
    <div class = "youWinButtonBorders">
        <a href = index.html>
            <button class = "youWinButtons">Back to home screen</button>
        </a>
    </div>
    <br>
    <div class = "youWinButtonBorders">
        <a href = gamePlayScreen.html>
            <button class = "youWinButtons">Back to playing the game</button>
        </a>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>